<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <base href="/">
    <title>BMW Frontend Test</title>
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<main ui-view="main" class="app-main"></main>
</body>
</html>
